{
  "name": "rankly-seo-website",
  "version": "1.0.0",
  "private": true,
  "description": "Rankly SEO marketing website with a Node.js API",
  "scripts": {
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local server.js",
    "dev": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.18.0",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=22.9"
  }
}
